{
  "name": "koze",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "validate:env": "node scripts/validate-env.mjs",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "wrangler pages dev",
    "pages:deploy": "npm run pages:build && wrangler pages deploy",
    "cap:sync": "cap sync",
    "cap:open-ios": "cap open ios",
    "blog:sync": "npx tsx scripts/sync-blog.ts",
    "blog:og": "npx tsx scripts/generate-og-images.ts",
    "blog:audit": "npx tsx scripts/audit-blog.ts",
    "blog:sync-legacy": "npx tsx scripts/sync-legacy.ts",
    "blog:ssg": "npx tsx scripts/ssg-legacy.ts",
    "blog:new": "npx tsx scripts/new-article.ts",
    "blog:related": "npx tsx scripts/suggest-related.ts",
    "blog:report": "npx tsx scripts/blog-report.ts",
    "blog:migrate": "npx tsx scripts/migrate-one.ts",
    "blog:enrich": "npx tsx scripts/blog-enrich.ts",
    "blog:geo": "npx tsx scripts/geo-fill.ts",
    "blog:fix": "npx tsx scripts/fix-faq-related.ts",
    "blog:build": "npx tsx scripts/sync-blog.ts && npx tsx scripts/sync-legacy.ts && npx tsx scripts/generate-og-images.ts && npx tsx scripts/audit-blog.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@hookform/resolvers": "^5.4.0",
    "@remotion/player": "^4.0.478",
    "@revenuecat/purchases-capacitor": "^6.0.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-hook-form": "^7.80.0",
    "stripe": "^22.2.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@cloudflare/next-on-pages": "^1.13.16",
    "@playwright/test": "^1.61.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "prisma": "^7.8.0",
    "shadcn": "^4.13.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "wrangler": "^4.100.0"
  }
}
